# spring_boot_dubbo

./: README.md  pom.xml
permissionapi/: pom.xml
permissionapi/src/main/java/com/chengan/syspermissionapi/: DemoService2.java  DubboMoudleService.java  DubboRoleService.java  DubboSysPermissionService.java  DubboUserService.java
permissionapi/src/main/java/com/chengan/syspermissionapi/common/: Reply.java  ReplyBizStatus.java  ReqAttrKey.java
permissionapi/src/main/java/com/chengan/syspermissionapi/domain/: BaseNode.java  MetaData.java  Moudle.java  Permission.java  Role.java  User.java
permissionapi/src/main/java/com/chengan/syspermissionapi/dto/: DispatchRolePermissionDTO.java  DispatchUserRoleDTO.java  LoginDTO.java  MoudleDTO.java  PermissionDTO.java  RoleDTO.java  TokenRespDTO.java  UserAuthDTO.java  UserDTO.java
permissionapi/src/main/java/com/chengan/syspermissionapi/exception/: AccessForbiddenException.java  ApiException.java  BadRequestException.java  DataConflictException.java  DuplicateRecordException.java  InteralException.java  NotFoundException.java  UnauthorizedException.java
permissionapi/src/main/java/com/chengan/syspermissionapi/query/: Query.java  Sorter.java
permissionapi/src/main/java/com/chengan/syspermissionapi/query/filter/: PermissionFilter.java  RoleFilter.java  UserFilter.java
permissionapi/src/main/java/com/chengan/syspermissionapi/utils/: DeepWalkTree.java  EnumUtil.java  JwtUtil.java  MongoDBUtil.java  MybatisLocalDateTimeTypeHandler.java  SignatureUtil.java  Tree.java  WideWalkTree.java
permissionapi/src/main/java/com/chengan/syspermissionapi/vo/: ExecPartnerType.java  Gender.java  PermissionAction.java  UserStatus.java
permissionservice/: pom.xml
permissionservice/src/main/java/com/chengan/syspermissionservice/: PermissionServiceApplication.java
permissionservice/src/main/java/com/chengan/syspermissionservice/dubbo/: DubboMoudleServiceImpl.java  DubboRoleServiceImpl.java  DubboSysPermissionServiceImpl.java  DubboUserServiceImpl.java
permissionservice/src/main/java/com/chengan/syspermissionservice/mapper/: MoudleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
permissionservice/src/main/java/com/chengan/syspermissionservice/service/: ControlEntityDataService.java  MetaDataService.java  MoudleService.java  RoleService.java  SysPermissionService.java  UserService.java
permissionservice/src/main/java/com/chengan/syspermissionservice/service/impl/: ControlEntityDataServiceImpl.java  MetaDataServiceImpl.java  MoudleServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  UserServiceImpl.java
permissionservice/src/main/resources/: application.properties  mybatis-config.xml
permissionservice/src/main/resources/com/chengan/syspermissionservice/mapper/: MoudleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
permissionservice/src/main/resources/db/migration/: V1.0__CreateUserTable.sql
permissionservice/src/test/java/com/chengan/syspermissionservice/: DemoApplicationTests.java
sysgateway/: pom.xml
sysgateway/src/main/java/com/chengan/sysgateway/: SysGateWayApplication.java
sysgateway/src/main/java/com/chengan/sysgateway/config/: ApplicationConfig.java  SwaggerConfig.java
sysgateway/src/main/java/com/chengan/sysgateway/controller/: AuthCtrl.java  MoudleCtrl.java  PermissionCtrl.java  RoleCtrl.java  UserCtrl.java
sysgateway/src/main/java/com/chengan/sysgateway/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
sysgateway/src/main/resources/: application.properties
sysgateway/src/test/java/com/chengan/sysgateway/: DemoApplicationTests.java
