server.port=8088
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test
logging.level.root=INFO

# Spring boot application
spring.application.name = dubbo-provider-demo

# DemoService service version
demo.service.version = 1.0.0

dubbo.scan.basePackages  = com.chengan.syspermissionservice.dubbo

dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/test_2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

logging.level.com.chengan.syspermissionservice.mapper=TRACE
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

